REST_SERVICE_PORT=8121
GRPC_SERVICE_PORT=8120
SERVICE_HOST=0.0.0.0
CRT_PATH=configs/key/certs/mycert.pem
KEY_PATH=configs/key/private/mykey.pem
HERE_API_KEY=s4prpy1sOIP0lCbGPYc812gI9gPHhOeYg-4-GjSYIjo

## MongoDB Config
#MONGODB_URL=mongodb://mongodb.getitqec.com:443
MONGODB_URL=mongodb://5n.getitqec.com:27017
MONGODB_SERVER=5n.getitqec.com
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
#MONGODB_TLS=true
#MONGODB_CERT=./configs/key/cf/sni-cloudflaressl-com.pem
#SELF_CA=./configs/key/cf/sni-cloudflaressl-com-chain.pem
#MONGODB_CERT=./configs/key/cert.pem
#SELF_CA=./configs/key/minica.pem